{
	"atlas": [
		{
			"name": "spearmanidle.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 21
									}
								],
								"c1": 0.3211314475873544,
								"c2": 0.5634,
								"c3": 0.5191,
								"c4": 0.8873,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								],
								"time": 301
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 2,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 2,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								],
								"time": 595
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 3,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 3,
										"parent": 0,
										"timeline": 21
									}
								],
								"c1": 0.3211314475873544,
								"c2": 0.5634,
								"c3": 0.5191,
								"c4": 0.8873,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								],
								"time": 947
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 4,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 4,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 4,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								],
								"time": 1369
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 11
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 17
									},
									{
										"id": 8,
										"key": 5,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 9,
										"key": 5,
										"parent": 8,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 5,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 11,
										"key": 5,
										"parent": 0,
										"timeline": 21
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"parent": 4,
										"timeline": "22",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"parent": 9,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 8,
										"timeline": "3",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 11,
										"timeline": "10",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": "0",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 1,
										"timeline": "1",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 5,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"parent": 10,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 4,
										"parent": 6,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"parent": 7,
										"timeline": "8",
										"z_index": "11"
									}
								],
								"time": 1734
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 310.8058172116091,
										"file": 2,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 94.266131521328,
										"y": 200.24362122500594
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 310.8058172116091,
										"file": 2,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 94.266131521328,
										"y": 200.24362122500594
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 310.8058172116091,
										"file": 2,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 94.266131521328,
										"y": 200.24362122500594
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 310.8058172116091,
										"file": 2,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 94.26613152132799,
										"y": 200.2436212250059
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 310.8058172116091,
										"file": 2,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 94.26613152132799,
										"y": 200.2436212250059
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 316.7357035889284,
										"file": 8,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 116.1323591630228,
										"y": 155.34982102748648
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 316.7357035889284,
										"file": 8,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 116.1323591630228,
										"y": 155.34982102748648
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 316.7357035889284,
										"file": 8,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 116.1323591630228,
										"y": 155.34982102748648
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 316.7357035889284,
										"file": 8,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 116.13235916302278,
										"y": 155.34982102748648
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 316.7357035889284,
										"file": 8,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 116.13235916302283,
										"y": 155.34982102748654
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.3217682961027,
										"file": 7,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 55.45685991999789,
										"y": -117.18579308663185
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 124.3217682961027,
										"file": 7,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 55.45685991999789,
										"y": -117.18579308663185
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 124.3217682961027,
										"file": 7,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 55.45685991999789,
										"y": -117.18579308663185
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 124.32176829610268,
										"file": 7,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 55.45685991999789,
										"y": -117.18579308663185
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 124.3217682961027,
										"file": 7,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 55.45685991999789,
										"y": -117.18579308663185
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "r leg bot_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 46.36477287658914,
										"file": 11,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -57.531224898712914,
										"y": -12.947747811416804
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 46.36477287658914,
										"file": 11,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -57.53122489871292,
										"y": -12.947747811416804
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 46.36477287658914,
										"file": 11,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -57.53122489871292,
										"y": -12.947747811416804
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 46.36477287658914,
										"file": 11,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -57.53122489871292,
										"y": -12.947747811416804
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 46.36477287658914,
										"file": 11,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -57.53122489871292,
										"y": -12.947747811416804
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "rleg top"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.83765295427827,
										"file": 12,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 19.8807511567661,
										"y": -91.66618972327538
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 125.83765295427827,
										"file": 12,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 19.880751156766102,
										"y": -91.66618972327541
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 125.83765295427827,
										"file": 12,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 19.880751156766102,
										"y": -91.66618972327541
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 125.83765295427827,
										"file": 12,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 19.880751156766102,
										"y": -91.66618972327541
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 125.83765295427827,
										"file": 12,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 19.880751156766102,
										"y": -91.66618972327541
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "right arm top"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 37.11686068327026,
										"file": 9,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -28.064636522917368,
										"y": 0.7760723745649691
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 37.11686068327026,
										"file": 9,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -28.064636522917368,
										"y": 0.7760723745649691
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 37.11686068327026,
										"file": 9,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -28.064636522917368,
										"y": 0.7760723745649691
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 37.11686068327026,
										"file": 9,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -28.064636522917354,
										"y": 0.7760723745649564
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 37.11686068327026,
										"file": 9,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -28.064636522917354,
										"y": 0.7760723745649438
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "right arm bot"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 169.69808222932488,
										"file": 3,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 145.97096087611274,
										"y": -78.46671119516894
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 169.69808222932488,
										"file": 3,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 145.97096087611274,
										"y": -78.46671119516894
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 169.69808222932488,
										"file": 3,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 145.97096087611274,
										"y": -78.46671119516894
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 169.69808222932488,
										"file": 3,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 145.97096087611274,
										"y": -78.46671119516894
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 169.69808222932488,
										"file": 3,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 145.97096087611277,
										"y": -78.46671119516895
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "left arm"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.77634349723348,
										"file": 10,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -30.241668482058696,
										"y": -0.8321563300297768
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 68.77634349723348,
										"file": 10,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -30.241668482058696,
										"y": -0.8321563300297768
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 68.77634349723348,
										"file": 10,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -30.241668482058696,
										"y": -0.8321563300297768
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 68.77634349723348,
										"file": 10,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -30.24166848205871,
										"y": -0.8321563300297639
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 68.77634349723348,
										"file": 10,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": -30.241668482058707,
										"y": -0.8321563300297637
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "l leg top"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 124.08716062997581,
										"file": 6,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 50.00827747963615,
										"y": -119.38503452549986
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 124.08716062997581,
										"file": 6,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 50.00827747963615,
										"y": -119.38503452549986
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 124.08716062997581,
										"file": 6,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 50.00827747963615,
										"y": -119.38503452549986
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 124.08716062997581,
										"file": 6,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 50.00827747963615,
										"y": -119.38503452549986
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 124.08716062997581,
										"file": 6,
										"folder": 0,
										"scale_x": 0.16478544773016188,
										"scale_y": 0.16406836425025073,
										"x": 50.00827747963615,
										"y": -119.38503452549986
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "l leg bot_000"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.24523703971306,
										"file": 5,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -33.866682719291234,
										"y": -50.482186078489356
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 95.24523703971306,
										"file": 5,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -33.866682719291234,
										"y": -50.482186078489356
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 95.24523703971306,
										"file": 5,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -33.866682719291234,
										"y": -50.482186078489356
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 95.24523703971306,
										"file": 5,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -33.86668271929123,
										"y": -50.48218607848935
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 95.24523703971306,
										"file": 5,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -33.86668271929124,
										"y": -50.48218607848936
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "robe front"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 101.15734753643596,
										"file": 4,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -42.069552061704705,
										"y": -67.17036602266037
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 101.15734753643596,
										"file": 4,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -42.069552061704705,
										"y": -67.17036602266037
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 101.15734753643596,
										"file": 4,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -42.069552061704705,
										"y": -67.17036602266037
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 101.15734753643596,
										"file": 4,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -42.0695520617047,
										"y": -67.17036602266036
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 101.15734753643596,
										"file": 4,
										"folder": 0,
										"scale_x": 0.1647854477301619,
										"scale_y": 0.16406836425025073,
										"x": -42.0695520617047,
										"y": -67.17036602266036
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "back robe"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 49.19418278839089,
										"x": 20.779220779220807,
										"y": 321.3203463203464
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 46.114001401699625,
										"x": 19.590067340067417,
										"y": 305.86135161135167
									},
									"c1": 0.426,
									"c2": 0.014084507042253521,
									"c3": 0.6667,
									"c4": 0.6667,
									"curve_type": "bezier",
									"id": 1,
									"time": 301
								},
								{
									"bone": {
										"angle": 49.19418278839089,
										"x": 20.779220779220807,
										"y": 321.3203463203464
									},
									"id": 2,
									"spin": -1,
									"time": 595
								},
								{
									"bone": {
										"angle": 46.04132150847653,
										"x": 19.590067340067417,
										"y": 305.86135161135167
									},
									"id": 3,
									"time": 947
								},
								{
									"bone": {
										"angle": 49.15634845303191,
										"x": 20.764950937950967,
										"y": 321.1348383838385
									},
									"id": 4,
									"spin": -1,
									"time": 1369
								},
								{
									"bone": {
										"angle": 46.04132150847653,
										"x": 19.590067340067417,
										"y": 305.86135161135167
									},
									"id": 5,
									"time": 1734
								}
							],
							"name": "torso",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 354.0701126226807,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 3.3722815435220355,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 354.0701126226807,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 0.9056336415405895,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 354.0701126226807,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 4,
									"spin": 0,
									"time": 1369
								},
								{
									"bone": {
										"angle": 354.0701126226807,
										"x": 142.07143417990804,
										"y": -2.5918870494175708
									},
									"id": 5,
									"spin": 0,
									"time": 1734
								}
							],
							"name": "head_000",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 184.96816425733084,
										"x": 145.11514606243938,
										"y": -105.48278130915598
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 184.96816425733084,
										"x": 145.11514606243938,
										"y": -105.48278130915598
									},
									"id": 1,
									"spin": 0,
									"time": 595
								},
								{
									"bone": {
										"angle": 184.96816425733084,
										"x": 145.11514606243938,
										"y": -105.48278130915598
									},
									"id": 2,
									"spin": 0,
									"time": 947
								},
								{
									"bone": {
										"angle": 184.96816425733084,
										"x": 145.11514606243935,
										"y": -105.48278130915597
									},
									"id": 3,
									"spin": 0,
									"time": 1369
								},
								{
									"bone": {
										"angle": 184.96816425733084,
										"x": 145.1151460624394,
										"y": -105.482781309156
									},
									"id": 4,
									"spin": 0,
									"time": 1734
								}
							],
							"name": "bone_002r arm",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 88.72079227100801,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 93.84690720598468,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 88.72079227100801,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 2,
									"spin": 0,
									"time": 595
								},
								{
									"bone": {
										"angle": 88.72079227100801,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 3,
									"time": 947
								},
								{
									"bone": {
										"angle": 93.24188287864155,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 4,
									"spin": -1,
									"time": 1369
								},
								{
									"bone": {
										"angle": 88.72079227100801,
										"x": 101.30565826757525,
										"y": -0.5264150833766015
									},
									"id": 5,
									"spin": 0,
									"time": 1734
								}
							],
							"name": "r arm bot",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 125.1936139822842,
										"x": 122.14229559498777,
										"y": 114.88867530121139
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 126.47506734369296,
										"x": 122.14229559498776,
										"y": 114.88867530121136
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 125.1936139822842,
										"x": 122.14229559498777,
										"y": 114.88867530121139
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 140.4794049669097,
										"x": 122.14229559498776,
										"y": 114.88867530121136
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 125.37704347409965,
										"x": 122.14229559498776,
										"y": 114.88867530121136
									},
									"id": 4,
									"time": 1369
								},
								{
									"bone": {
										"angle": 140.47940496690973,
										"x": 122.14229559498776,
										"y": 114.88867530121136
									},
									"id": 5,
									"spin": -1,
									"time": 1734
								}
							],
							"name": "l arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 246.7587576071178,
										"x": -51.61793431278125,
										"y": 36.933627236575255
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 254.16975465192013,
										"x": -51.61793431278125,
										"y": 36.933627236575255
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 246.7587576071178,
										"x": -51.61793431278125,
										"y": 36.933627236575255
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 254.22275636712743,
										"x": -51.61793431278125,
										"y": 36.933627236575255
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 246.8483255922381,
										"x": -51.61793431278123,
										"y": 36.933627236575276
									},
									"id": 4,
									"time": 1369
								},
								{
									"bone": {
										"angle": 254.22275636712675,
										"x": -51.61793431278125,
										"y": 36.933627236575255
									},
									"id": 5,
									"spin": -1,
									"time": 1734
								}
							],
							"name": "l leg",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 295.39521175650896,
										"x": 151.40341317000554,
										"y": -6.552606671757238
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 287.58076181479055,
										"x": 151.40341317000625,
										"y": -6.552606671741367
									},
									"id": 1,
									"time": 301
								},
								{
									"bone": {
										"angle": 295.39521175650896,
										"x": 151.40341317000554,
										"y": -6.552606671757234
									},
									"id": 2,
									"spin": -1,
									"time": 595
								},
								{
									"bone": {
										"angle": 287.6262195397593,
										"x": 151.40341317000554,
										"y": -6.552606671757369
									},
									"id": 3,
									"time": 947
								},
								{
									"bone": {
										"angle": 295.3019838499078,
										"x": 151.40341317000554,
										"y": -6.552606671757638
									},
									"id": 4,
									"spin": -1,
									"time": 1369
								},
								{
									"bone": {
										"angle": 287.6262195397601,
										"x": 151.4034131700057,
										"y": -6.552606671755086
									},
									"id": 5,
									"time": 1734
								}
							],
							"name": "l leg bot",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 269.3861940451163,
										"x": -12.293909479392575,
										"y": -48.36052149566848
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 278.3293296735105,
										"x": -12.293909479392582,
										"y": -48.3605214956685
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 269.3861940451163,
										"x": -12.293909479392575,
										"y": -48.36052149566848
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 278.42450762172655,
										"x": -12.293909479392582,
										"y": -48.3605214956685
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 269.4946538080365,
										"x": -12.293909479392582,
										"y": -48.3605214956685
									},
									"id": 4,
									"time": 1369
								},
								{
									"bone": {
										"angle": 278.42450762172655,
										"x": -12.293909479392582,
										"y": -48.3605214956685
									},
									"id": 5,
									"spin": -1,
									"time": 1734
								}
							],
							"name": "r leg",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 275.2387842972013,
										"x": 151.988284162025,
										"y": 2.5311133882492674e-13
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 267.0440032181406,
										"x": 151.988284162025,
										"y": 4.876611794693589e-12
									},
									"id": 1,
									"time": 301
								},
								{
									"bone": {
										"angle": 275.2387842972013,
										"x": 151.988284162025,
										"y": 2.5311133882492674e-13
									},
									"id": 2,
									"spin": -1,
									"time": 595
								},
								{
									"bone": {
										"angle": 267.0287457713249,
										"x": 151.98828416202497,
										"y": 2.4804911204842816e-12
									},
									"id": 3,
									"time": 947
								},
								{
									"bone": {
										"angle": 275.1402638348899,
										"x": 151.98828416202497,
										"y": -3.3410696724890325e-12
									},
									"id": 4,
									"spin": -1,
									"time": 1369
								},
								{
									"bone": {
										"angle": 267.0287457713249,
										"x": 151.98828416202497,
										"y": 2.4804911204842816e-12
									},
									"id": 5,
									"time": 1734
								}
							],
							"name": "r leg bot",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 215.56057917189605,
										"scale_x": 0.9999999999999999,
										"x": -28.730564219161444,
										"y": -21.373146328588764
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 225.97184221276524,
										"scale_x": 0.9999999999999999,
										"x": -28.730564219161447,
										"y": -21.37314632858878
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 215.56057917189605,
										"scale_x": 0.9999999999999999,
										"x": -28.730564219161444,
										"y": -21.373146328588764
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 224.80021288946364,
										"scale_x": 0.9999999999999999,
										"x": -28.730564219161437,
										"y": -21.373146328588774
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 215.56057917189605,
										"scale_x": 0.9999999999999999,
										"x": -28.73056421916143,
										"y": -21.37314632858875
									},
									"id": 4,
									"time": 1369
								},
								{
									"bone": {
										"angle": 222.88836815447414,
										"scale_x": 0.9999999999999999,
										"x": -28.730564219161437,
										"y": -21.373146328588774
									},
									"id": 5,
									"spin": -1,
									"time": 1734
								}
							],
							"name": "front robe",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 209.64846967517315,
										"scale_x": 0.9999999999999999,
										"x": -54.96998611520777,
										"y": 28.892366355344173
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 218.40292230793077,
										"scale_x": 0.9999999999999999,
										"x": -54.96998611520776,
										"y": 28.89236635534417
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 209.64846967517315,
										"scale_x": 0.9999999999999999,
										"x": -54.96998611520777,
										"y": 28.892366355344173
									},
									"id": 2,
									"time": 595
								},
								{
									"bone": {
										"angle": 215.45403983902804,
										"scale_x": 0.9999999999999999,
										"x": -54.96998611520779,
										"y": 28.89236635534415
									},
									"id": 3,
									"spin": -1,
									"time": 947
								},
								{
									"bone": {
										"angle": 209.64846967517315,
										"scale_x": 0.9999999999999999,
										"x": -54.969986115207746,
										"y": 28.89236635534419
									},
									"id": 4,
									"time": 1369
								},
								{
									"bone": {
										"angle": 213.6701230187998,
										"scale_x": 0.9999999999999999,
										"x": -54.96998611520779,
										"y": 28.89236635534415
									},
									"id": 5,
									"spin": -1,
									"time": 1734
								}
							],
							"name": "back rob",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.9471839552548,
										"file": 1,
										"folder": 0,
										"scale_x": 0.23533962028798758,
										"scale_y": 0.16577724224546023,
										"x": 462.5783213579702,
										"y": 72.95060678307686
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.9471839552548,
										"file": 1,
										"folder": 0,
										"scale_x": 0.23533962028798758,
										"scale_y": 0.16577724224546023,
										"x": 462.5783213579702,
										"y": 72.95060678307686
									},
									"spin": 0,
									"time": 595
								},
								{
									"id": 2,
									"object": {
										"angle": 271.9471839552548,
										"file": 1,
										"folder": 0,
										"scale_x": 0.23533962028798758,
										"scale_y": 0.16577724224546023,
										"x": 462.5783213579702,
										"y": 72.95060678307686
									},
									"spin": 0,
									"time": 947
								},
								{
									"id": 3,
									"object": {
										"angle": 271.9471839552548,
										"file": 1,
										"folder": 0,
										"scale_x": 0.23533962028798758,
										"scale_y": 0.16577724224546023,
										"x": 462.5783213579702,
										"y": 72.95060678307686
									},
									"spin": 0,
									"time": 1369
								},
								{
									"id": 4,
									"object": {
										"angle": 271.9471839552548,
										"file": 1,
										"folder": 0,
										"scale_x": 0.23533962028798758,
										"scale_y": 0.16577724224546023,
										"x": 462.5783213579703,
										"y": 72.95060678307689
									},
									"spin": 0,
									"time": 1734
								}
							],
							"name": "spear"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 54.54027163682338,
										"x": 136.7391014603261,
										"y": -1.2443905898167578
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 61.96041401002515,
										"x": 136.73910146032614,
										"y": -1.2443905898167882
									},
									"id": 1,
									"spin": -1,
									"time": 301
								},
								{
									"bone": {
										"angle": 54.54027163682338,
										"x": 136.7391014603261,
										"y": -1.2443905898167578
									},
									"id": 2,
									"spin": 0,
									"time": 595
								},
								{
									"bone": {
										"angle": 54.54027163682338,
										"x": 136.7391014603261,
										"y": -1.2443905898167578
									},
									"id": 3,
									"time": 947
								},
								{
									"bone": {
										"angle": 64.95488238620817,
										"x": 136.73910146032614,
										"y": -1.244390589816773
									},
									"id": 4,
									"spin": -1,
									"time": 1369
								},
								{
									"bone": {
										"angle": 54.54027163682338,
										"x": 136.7391014603261,
										"y": -1.2443905898167729
									},
									"id": 5,
									"spin": 0,
									"time": 1734
								}
							],
							"name": "spear_000",
							"obj": 11,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "torso",
					"type": "bone",
					"w": 138.11796689016052
				},
				{
					"h": 10,
					"name": "head_000",
					"type": "bone",
					"w": 60.63697418144805
				},
				{
					"h": 10,
					"name": "bone_002r arm",
					"type": "bone",
					"w": 100.9254695962478
				},
				{
					"h": 10,
					"name": "r arm bot",
					"type": "bone",
					"w": 120.5206000843655
				},
				{
					"h": 10,
					"name": "l arm",
					"type": "bone",
					"w": 112.87873599713252
				},
				{
					"h": 10,
					"name": "l leg",
					"type": "bone",
					"w": 143.49914772290532
				},
				{
					"h": 10,
					"name": "l leg bot",
					"type": "bone",
					"w": 181.90280961841603
				},
				{
					"h": 10,
					"name": "r leg",
					"type": "bone",
					"w": 151.98828416202494
				},
				{
					"h": 10,
					"name": "r leg bot",
					"type": "bone",
					"w": 193.06582788725333
				},
				{
					"h": 10,
					"name": "front robe",
					"type": "bone",
					"w": 198.88477226667763
				},
				{
					"h": 10,
					"name": "back rob",
					"type": "bone",
					"w": 191.2775841140743
				},
				{
					"h": 10,
					"name": "spear_000",
					"type": "bone",
					"w": 197.0406049523803
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"height": 5002,
					"id": 0,
					"name": "shield.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1393
				},
				{
					"height": 4827,
					"id": 1,
					"name": "spear.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 423
				},
				{
					"height": 1511,
					"id": 2,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1728
				},
				{
					"height": 1663,
					"id": 3,
					"name": "left arm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1220
				},
				{
					"height": 1703,
					"id": 4,
					"name": "back robe.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 561
				},
				{
					"height": 1623,
					"id": 5,
					"name": "robe front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 446
				},
				{
					"height": 1503,
					"id": 6,
					"name": "right leg bot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 939
				},
				{
					"height": 1348,
					"id": 7,
					"name": "left leg bot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 919
				},
				{
					"height": 1310,
					"id": 8,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1203
				},
				{
					"height": 739,
					"id": 9,
					"name": "right arm bot.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1029
				},
				{
					"height": 1058,
					"id": 10,
					"name": "right leg top.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 530
				},
				{
					"height": 963,
					"id": 11,
					"name": "left leg top.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1110
				},
				{
					"height": 841,
					"id": 12,
					"name": "right arm top.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 831
				}
			],
			"id": 0,
			"name": "."
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"scon_version": "1.0"
}