<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="1728" height="1511" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="1203" height="1310" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left leg bot.png" width="919" height="1348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left leg top.png" width="1110" height="963" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right arm top.png" width="831" height="841" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right arm bot.png" width="1029" height="739" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left arm.png" width="1220" height="1663" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right leg bot.png" width="939" height="1503" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right leg top.png" width="530" height="1058" pivot_x="0" pivot_y="1"/>
        <file id="9" name="robe front.png" width="446" height="1623" pivot_x="0" pivot_y="1"/>
        <file id="10" name="back robe.png" width="561" height="1703" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-620" y="1742"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="343.75" y="2293.75"/>
                </key>
            </timeline>
            <timeline id="2" name="left leg bot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" y="-318.75"/>
                </key>
            </timeline>
            <timeline id="3" name="left leg top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-231.25" y="425"/>
                </key>
            </timeline>
            <timeline id="4" name="right arm top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="437.5" y="956.25"/>
                </key>
            </timeline>
            <timeline id="5" name="right arm bot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="462.5" y="337.5"/>
                </key>
            </timeline>
            <timeline id="6" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-981.25" y="2056.25" angle="344.085879" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="right leg top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-550" y="556.25"/>
                </key>
            </timeline>
            <timeline id="8" name="right leg bot">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-956.25" y="-331.25"/>
                </key>
            </timeline>
            <timeline id="9" name="robe front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-406.25" y="493.75"/>
                </key>
            </timeline>
            <timeline id="10" name="back robe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-806.25" y="668.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
