<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="body.png" width="1728" height="1511" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="1203" height="1310" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left leg bot.png" width="919" height="1348" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left leg top.png" width="1110" height="963" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right arm top.png" width="831" height="841" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right arm bot.png" width="1029" height="739" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left arm.png" width="1220" height="1663" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right leg bot.png" width="939" height="1503" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right leg top.png" width="530" height="1058" pivot_x="0" pivot_y="1"/>
        <file id="9" name="robe front.png" width="446" height="1623" pivot_x="0" pivot_y="1"/>
        <file id="10" name="back robe.png" width="561" height="1703" pivot_x="0" pivot_y="1"/>
        <file id="11" name="spear.png" width="423" height="4827" pivot_x="0" pivot_y="1"/>
        <file id="12" name="shield.png" width="1393" height="5002" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="torso" type="bone" w="138.118" h="10"/>
        <obj_info name="head_000" type="bone" w="60.637" h="10"/>
        <obj_info name="bone_002r arm" type="bone" w="100.925" h="10"/>
        <obj_info name="r arm bot" type="bone" w="120.521" h="10"/>
        <obj_info name="l arm" type="bone" w="112.879" h="10"/>
        <obj_info name="l leg" type="bone" w="143.499" h="10"/>
        <obj_info name="l leg bot" type="bone" w="181.903" h="10"/>
        <obj_info name="r leg" type="bone" w="151.988" h="10"/>
        <obj_info name="r leg bot" type="bone" w="193.066" h="10"/>
        <obj_info name="front robe" type="bone" w="198.885" h="10"/>
        <obj_info name="back rob" type="bone" w="191.278" h="10"/>
        <obj_info name="spear_000" type="bone" w="197.041" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="1" time="301" curve_type="bezier" c1="0.321131" c2="0.5634" c3="0.5191" c4="0.8873">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="0" z_index="11"/>
                </key>
                <key id="2" time="593" curve_type="bezier" c1="0.321131" c2="0.5634" c3="0.5191" c4="0.8873">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="3" time="595">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="22" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="1" z_index="11"/>
                </key>
                <key id="4" time="947" curve_type="bezier" c1="0.321131" c2="0.5634" c3="0.5191" c4="0.8873">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="2" z_index="11"/>
                </key>
                <key id="5" time="1369">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="3" z_index="11"/>
                </key>
                <key id="6" time="1640">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="4" z_index="11"/>
                </key>
                <key id="7" time="1734">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="23" key="5"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="6"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="4" timeline="22" key="4" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="5" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="2" name="r leg bot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="3" name="rleg top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="4" name="right arm top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="5" name="right arm bot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="6" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="7" name="l leg top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="8" name="l leg bot_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1640" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="5" time="1734" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="9" name="robe front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="10" name="back robe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.779221" y="321.320346" angle="49.194183"/>
                </key>
                <key id="1" time="301" curve_type="bezier" c1="0.426" c2="0.0140845" c3="0.6667" c4="0.6667">
                    <bone x="19.590067" y="305.861352" angle="46.114001"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="20.779221" y="321.320346" angle="49.194183"/>
                </key>
                <key id="3" time="947">
                    <bone x="19.590067" y="305.861352" angle="46.041322"/>
                </key>
                <key id="4" time="1369" spin="-1">
                    <bone x="20.764951" y="321.134838" angle="49.156348"/>
                </key>
                <key id="5" time="1734">
                    <bone x="19.590067" y="305.861352" angle="46.041322"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="142.071434" y="-2.591887" angle="354.070113"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="142.071434" y="-2.591887" angle="3.372282"/>
                </key>
                <key id="2" time="595">
                    <bone x="142.071434" y="-2.591887" angle="354.070113"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="142.071434" y="-2.591887" angle="0.905634"/>
                </key>
                <key id="4" time="1369" spin="0">
                    <bone x="142.071434" y="-2.591887" angle="354.070113"/>
                </key>
                <key id="5" time="1734" spin="0">
                    <bone x="142.071434" y="-2.591887" angle="354.070113"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002r arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
                <key id="2" time="947" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="r arm bot" object_type="bone">
                <key id="0">
                    <bone x="101.305658" y="-0.526415" angle="88.720792"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="101.305658" y="-0.526415" angle="93.846907"/>
                </key>
                <key id="2" time="595" spin="0">
                    <bone x="101.305658" y="-0.526415" angle="88.720792"/>
                </key>
                <key id="3" time="947">
                    <bone x="101.305658" y="-0.526415" angle="88.720792"/>
                </key>
                <key id="4" time="1369" spin="-1">
                    <bone x="101.305658" y="-0.526415" angle="93.241883"/>
                </key>
                <key id="5" time="1734" spin="0">
                    <bone x="101.305658" y="-0.526415" angle="88.720792"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="l arm" object_type="bone">
                <key id="0">
                    <bone x="122.142296" y="114.888675" angle="125.193614"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="122.142296" y="114.888675" angle="126.475067"/>
                </key>
                <key id="2" time="595">
                    <bone x="122.142296" y="114.888675" angle="125.193614"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="122.142296" y="114.888675" angle="140.479405"/>
                </key>
                <key id="4" time="1369">
                    <bone x="122.142296" y="114.888675" angle="125.377043"/>
                </key>
                <key id="5" time="1734" spin="-1">
                    <bone x="122.142296" y="114.888675" angle="140.479405"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="l leg" object_type="bone">
                <key id="0">
                    <bone x="-51.617934" y="36.933627" angle="246.758758"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="254.169755"/>
                </key>
                <key id="2" time="595">
                    <bone x="-51.617934" y="36.933627" angle="246.758758"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="254.222756"/>
                </key>
                <key id="4" time="1369">
                    <bone x="-51.617934" y="36.933627" angle="246.848326"/>
                </key>
                <key id="5" time="1734" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="254.222756"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="l leg bot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="295.395212"/>
                </key>
                <key id="1" time="301">
                    <bone x="151.403413" y="-6.552607" angle="287.580762"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="295.395212"/>
                </key>
                <key id="3" time="947">
                    <bone x="151.403413" y="-6.552607" angle="287.62622"/>
                </key>
                <key id="4" time="1369" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="295.301984"/>
                </key>
                <key id="5" time="1640" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="289.602992"/>
                </key>
                <key id="6" time="1734">
                    <bone x="151.403413" y="-6.552607" angle="287.62622"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="r leg" object_type="bone">
                <key id="0">
                    <bone x="-12.293909" y="-48.360521" angle="269.386194"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="278.32933"/>
                </key>
                <key id="2" time="595">
                    <bone x="-12.293909" y="-48.360521" angle="269.386194"/>
                </key>
                <key id="3" time="947" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="278.424508"/>
                </key>
                <key id="4" time="1369">
                    <bone x="-12.293909" y="-48.360521" angle="269.494654"/>
                </key>
                <key id="5" time="1640">
                    <bone x="-12.293909" y="-48.360521" angle="276.124764"/>
                </key>
                <key id="6" time="1734" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="278.424508"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="r leg bot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.988284" y="0" angle="275.238784"/>
                </key>
                <key id="1" time="301">
                    <bone x="151.988284" y="0" angle="267.044003"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="151.988284" y="0" angle="275.238784"/>
                </key>
                <key id="3" time="947">
                    <bone x="151.988284" y="0" angle="267.028746"/>
                </key>
                <key id="4" time="1369" spin="-1">
                    <bone x="151.988284" y="-0" angle="275.140264"/>
                </key>
                <key id="5" time="1640" spin="-1">
                    <bone x="151.988284" y="0" angle="269.117739"/>
                </key>
                <key id="6" time="1734">
                    <bone x="151.988284" y="0" angle="267.028746"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="front robe" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="2" time="947" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="back rob" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="2" time="947" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="2" time="947" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="3" time="1369" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="4" time="1734" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="spear_000" object_type="bone">
                <key id="0">
                    <bone x="136.739101" y="-1.244391" angle="54.540272"/>
                </key>
                <key id="1" time="301" spin="-1">
                    <bone x="136.739101" y="-1.244391" angle="61.960414"/>
                </key>
                <key id="2" time="595" spin="0">
                    <bone x="136.739101" y="-1.244391" angle="54.540272"/>
                </key>
                <key id="3" time="947">
                    <bone x="136.739101" y="-1.244391" angle="54.540272"/>
                </key>
                <key id="4" time="1369" spin="-1">
                    <bone x="136.739101" y="-1.244391" angle="64.954882"/>
                </key>
                <key id="5" time="1734" spin="0">
                    <bone x="136.739101" y="-1.244391" angle="54.540272"/>
                </key>
            </timeline>
            <timeline id="24" name="shield">
                <key id="0" time="593" spin="0">
                    <object folder="0" file="12" x="33.942757" y="-71.362498" angle="185.624573"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="0" z_index="11"/>
                </key>
                <key id="1" time="44">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="4" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="0" z_index="11"/>
                </key>
                <key id="2" time="174">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="20" key="1"/>
                    <bone_ref id="11" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="4" timeline="22" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="1" z_index="11"/>
                </key>
                <key id="3" time="220">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="23" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="0" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="2" z_index="11"/>
                </key>
                <key id="4" time="390" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="2" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="23" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="4"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="0" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="20" key="2"/>
                    <bone_ref id="11" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="4" timeline="22" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="2" z_index="11"/>
                </key>
                <key id="5" time="644" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="2" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="23" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="5"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="0" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="6" time="788" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="6"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="2" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="23" key="5"/>
                    <bone_ref id="5" parent="0" timeline="15" key="6"/>
                    <bone_ref id="6" parent="0" timeline="16" key="6"/>
                    <bone_ref id="7" parent="6" timeline="17" key="6"/>
                    <bone_ref id="8" parent="0" timeline="18" key="6"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="7" time="912" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="7"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="23" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="6"/>
                    <bone_ref id="6" parent="0" timeline="16" key="7"/>
                    <bone_ref id="7" parent="6" timeline="17" key="7"/>
                    <bone_ref id="8" parent="0" timeline="18" key="7"/>
                    <bone_ref id="9" parent="8" timeline="19" key="7"/>
                    <bone_ref id="10" parent="0" timeline="20" key="3"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="8" time="1119" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="8"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="23" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="7"/>
                    <bone_ref id="6" parent="0" timeline="16" key="7"/>
                    <bone_ref id="7" parent="6" timeline="17" key="8"/>
                    <bone_ref id="8" parent="0" timeline="18" key="8"/>
                    <bone_ref id="9" parent="8" timeline="19" key="8"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="9" time="1244" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="9"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="23" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="7"/>
                    <bone_ref id="6" parent="0" timeline="16" key="8"/>
                    <bone_ref id="7" parent="6" timeline="17" key="9"/>
                    <bone_ref id="8" parent="0" timeline="18" key="9"/>
                    <bone_ref id="9" parent="8" timeline="19" key="9"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="10" time="1246" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="9"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="23" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="16" key="8"/>
                    <bone_ref id="7" parent="6" timeline="17" key="9"/>
                    <bone_ref id="8" parent="0" timeline="18" key="9"/>
                    <bone_ref id="9" parent="8" timeline="19" key="9"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
                <key id="11" time="1342" curve_type="bezier" c1="0.214642" c2="0.995305" c3="0.90183" c4="0.995305">
                    <bone_ref id="0" timeline="11" key="10"/>
                    <bone_ref id="1" parent="0" timeline="12" key="5"/>
                    <bone_ref id="2" parent="0" timeline="13" key="7"/>
                    <bone_ref id="3" parent="2" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="23" key="6"/>
                    <bone_ref id="5" parent="0" timeline="15" key="9"/>
                    <bone_ref id="6" parent="0" timeline="16" key="9"/>
                    <bone_ref id="7" parent="6" timeline="17" key="9"/>
                    <bone_ref id="8" parent="0" timeline="18" key="10"/>
                    <bone_ref id="9" parent="8" timeline="19" key="10"/>
                    <bone_ref id="10" parent="0" timeline="20" key="4"/>
                    <bone_ref id="11" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="4" timeline="22" key="3" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="9" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="6" key="3" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="0" x="94.266132" y="200.243621" angle="310.805817" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="1" x="116.132359" y="155.349821" angle="316.735704" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="2" name="r leg bot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="2" x="55.45686" y="-117.185793" angle="124.321768" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="3" name="rleg top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="3" x="-57.531225" y="-12.947748" angle="46.364773" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="4" name="right arm top">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="4" x="19.880751" y="-91.66619" angle="125.837653" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="5" name="right arm bot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="5" x="-28.064637" y="0.776072" angle="37.116861" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="6" name="left arm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="6" x="145.970961" y="-78.466711" angle="169.698082" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="7" name="l leg top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="8" x="-30.241668" y="-0.832156" angle="68.776343" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="8" name="l leg bot_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="44" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="174" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="220" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="4" time="390" spin="-1">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="5" time="644">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="107.512558" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="6" time="788" spin="0">
                    <object folder="0" file="7" x="50.008277" y="-119.385035" angle="124.087161" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="9" name="robe front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="9" x="-33.866683" y="-50.482186" angle="95.245237" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="10" name="back robe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="10" x="-42.069552" y="-67.170366" angle="101.157348" scale_x="0.164785" scale_y="0.164068"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.779221" y="321.320346" angle="49.194183"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="-51.372678" y="256.763384" angle="30.292333"/>
                </key>
                <key id="2" time="174">
                    <bone x="-51.372678" y="256.763384" angle="30.292333"/>
                </key>
                <key id="3" time="220">
                    <bone x="3.047834" y="325.005291" angle="41.383325"/>
                </key>
                <key id="4" time="390">
                    <bone x="121.656642" y="473.737653" angle="65.556"/>
                </key>
                <key id="5" time="644" spin="-1">
                    <bone x="178.553194" y="535.806618" angle="82.130603"/>
                </key>
                <key id="6" time="788" spin="-1">
                    <bone x="96.343302" y="249.284426" angle="61.450302"/>
                </key>
                <key id="7" time="912">
                    <bone x="80.554354" y="264.336172" angle="23.629"/>
                </key>
                <key id="8" time="1119" spin="-1">
                    <bone x="54.196999" y="289.462877" angle="93.691"/>
                </key>
                <key id="9" time="1244" spin="-1">
                    <bone x="-5.71687" y="350.879501" angle="87.377604"/>
                </key>
                <key id="10" time="1342">
                    <bone x="-16.032395" y="159.99573" angle="38.234"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="142.071434" y="-2.591887" angle="354.070113"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="142.071434" y="-2.591887" angle="28.108366"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="142.071434" y="-2.591887" angle="28.108366"/>
                </key>
                <key id="3" time="220" spin="-1">
                    <bone x="142.071434" y="-2.591887" angle="26.679419"/>
                </key>
                <key id="4" time="644" spin="-1">
                    <bone x="142.071434" y="-2.591887" angle="23.565047"/>
                </key>
                <key id="5" time="1244">
                    <bone x="142.071434" y="-2.591887" angle="331.481717"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002r arm" object_type="bone">
                <key id="0">
                    <bone x="145.115146" y="-105.482781" angle="184.968164"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="145.115146" y="-105.482781" angle="206.233647"/>
                </key>
                <key id="2" time="174">
                    <bone x="145.115146" y="-105.482781" angle="206.233647"/>
                </key>
                <key id="3" time="220">
                    <bone x="145.115146" y="-105.482781" angle="243.69237"/>
                </key>
                <key id="4" time="390">
                    <bone x="145.115146" y="-105.482781" angle="325.333175"/>
                </key>
                <key id="5" time="644" spin="-1">
                    <bone x="145.115146" y="-105.482781" angle="344.902525"/>
                </key>
                <key id="6" time="788" spin="-1">
                    <bone x="145.115146" y="-105.482781" angle="279.71007"/>
                </key>
                <key id="7" time="912" spin="-1">
                    <bone x="145.115146" y="-105.482781" angle="226.675441"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="r arm bot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="101.305658" y="-0.526415" angle="88.720792"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="101.305658" y="-0.526415" angle="62.660309"/>
                </key>
                <key id="2" time="174">
                    <bone x="101.305658" y="-0.526415" angle="62.660309"/>
                </key>
                <key id="3" time="220">
                    <bone x="101.305658" y="-0.526415" angle="84.345435"/>
                </key>
                <key id="4" time="390" spin="0">
                    <bone x="101.305658" y="-0.526415" angle="131.60789"/>
                </key>
                <key id="5" time="644" spin="-1">
                    <bone x="101.305658" y="-0.526415" angle="131.60789"/>
                </key>
                <key id="6" time="788">
                    <bone x="101.305658" y="-0.526415" angle="39.745535"/>
                </key>
                <key id="7" time="912" spin="-1">
                    <bone x="101.305658" y="-0.526415" angle="89.542725"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="l arm" object_type="bone">
                <key id="0">
                    <bone x="122.142296" y="114.888675" angle="125.193614"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="122.142296" y="114.888675" angle="132.005373"/>
                </key>
                <key id="2" time="174">
                    <bone x="122.142296" y="114.888675" angle="132.005373"/>
                </key>
                <key id="3" time="220">
                    <bone x="122.142296" y="114.888675" angle="185.563171"/>
                </key>
                <key id="4" time="390">
                    <bone x="122.142296" y="114.888675" angle="302.291706"/>
                </key>
                <key id="5" time="644">
                    <bone x="122.142296" y="114.888675" angle="315.850396"/>
                </key>
                <key id="6" time="788">
                    <bone x="122.142296" y="114.888675" angle="117.114231"/>
                </key>
                <key id="7" time="1119" spin="-1">
                    <bone x="122.142296" y="114.888675" angle="211.62"/>
                </key>
                <key id="8" time="1246">
                    <bone x="122.142296" y="114.888675" angle="99.637159"/>
                </key>
                <key id="9" time="1342" spin="-1">
                    <bone x="122.142296" y="114.888675" angle="147.932412"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="l leg" object_type="bone">
                <key id="0">
                    <bone x="-51.617934" y="36.933627" angle="246.758758"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="-51.617934" y="36.933627" angle="296.894689"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="296.894689"/>
                </key>
                <key id="3" time="220" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="272.805998"/>
                </key>
                <key id="4" time="390" spin="0">
                    <bone x="-51.617934" y="36.933627" angle="220.305006"/>
                </key>
                <key id="5" time="644" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="220.305006"/>
                </key>
                <key id="6" time="788">
                    <bone x="-51.617934" y="36.933627" angle="170.980698"/>
                </key>
                <key id="7" time="912" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="304.763"/>
                </key>
                <key id="8" time="1244">
                    <bone x="-51.617934" y="36.933627" angle="296.584396"/>
                </key>
                <key id="9" time="1342" spin="-1">
                    <bone x="-51.617934" y="36.933627" angle="330.362"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="l leg bot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="295.395212"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="151.403413" y="-6.552607" angle="268.218308"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="268.218308"/>
                </key>
                <key id="3" time="220" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="262.441046"/>
                </key>
                <key id="4" time="390" spin="0">
                    <bone x="151.403413" y="-6.552607" angle="249.849577"/>
                </key>
                <key id="5" time="644">
                    <bone x="145.038379" y="22.00628" angle="249.849577"/>
                </key>
                <key id="6" time="788" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="325.314"/>
                </key>
                <key id="7" time="912">
                    <bone x="151.403413" y="-6.552607" angle="275.043"/>
                </key>
                <key id="8" time="1119" spin="-1">
                    <bone x="151.403413" y="-6.552607" angle="313.794901"/>
                </key>
                <key id="9" time="1244">
                    <bone x="151.403413" y="-6.552607" angle="222.232"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="r leg" object_type="bone">
                <key id="0">
                    <bone x="-12.293909" y="-48.360521" angle="269.386194"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="-12.293909" y="-48.360521" angle="328.58094"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="328.58094"/>
                </key>
                <key id="3" time="220" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="296.586697"/>
                </key>
                <key id="4" time="390" spin="0">
                    <bone x="-12.293909" y="-48.360521" angle="226.855656"/>
                </key>
                <key id="5" time="644">
                    <bone x="-12.293909" y="-48.360521" angle="226.855656"/>
                </key>
                <key id="6" time="788">
                    <bone x="-12.293909" y="-48.360521" angle="290.828533"/>
                </key>
                <key id="7" time="912" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="331.177"/>
                </key>
                <key id="8" time="1119">
                    <bone x="-12.293909" y="-48.360521" angle="214.969"/>
                </key>
                <key id="9" time="1244">
                    <bone x="-12.293909" y="-48.360521" angle="267.652396"/>
                </key>
                <key id="10" time="1342" spin="-1">
                    <bone x="-12.293909" y="-48.360521" angle="333.29"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="r leg bot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="151.988284" y="0" angle="275.238784"/>
                </key>
                <key id="1" time="44" spin="0">
                    <bone x="151.988284" y="0" angle="251.448069"/>
                </key>
                <key id="2" time="174">
                    <bone x="151.988284" y="0" angle="251.448069"/>
                </key>
                <key id="3" time="220">
                    <bone x="151.988284" y="0" angle="285.589402"/>
                </key>
                <key id="4" time="390" spin="0">
                    <bone x="151.988284" y="0" angle="360"/>
                </key>
                <key id="5" time="644" spin="-1">
                    <bone x="151.988284" y="0" angle="360"/>
                </key>
                <key id="6" time="788" spin="-1">
                    <bone x="151.988284" y="0" angle="249.030333"/>
                </key>
                <key id="7" time="912">
                    <bone x="151.988284" y="0" angle="240.499"/>
                </key>
                <key id="8" time="1119" spin="-1">
                    <bone x="151.988284" y="0" angle="8.385"/>
                </key>
                <key id="9" time="1244" spin="-1">
                    <bone x="151.988284" y="0" angle="253.169"/>
                </key>
                <key id="10" time="1342">
                    <bone x="151.988284" y="0" angle="224.316"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="front robe" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="2" time="220" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="3" time="644" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <bone x="-28.730564" y="-21.373146" angle="215.560579" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="back rob" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="2" time="220" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
                <key id="3" time="644" spin="0">
                    <bone x="-54.969986" y="28.892366" angle="209.64847" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="spear">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
                <key id="3" time="644" spin="0">
                    <object folder="0" file="11" x="462.578321" y="72.950607" angle="271.947184" scale_x="0.23534" scale_y="0.165777"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="spear_000" object_type="bone">
                <key id="0">
                    <bone x="136.739101" y="-1.244391" angle="54.540272"/>
                </key>
                <key id="1" time="174">
                    <bone x="136.739101" y="-1.244391" angle="74.067345"/>
                </key>
                <key id="2" time="220">
                    <bone x="136.739101" y="-1.244391" angle="152.175638"/>
                </key>
                <key id="3" time="390" spin="0">
                    <bone x="136.739101" y="-1.244391" angle="227.621149"/>
                </key>
                <key id="4" time="644">
                    <bone x="136.739101" y="-1.244391" angle="227.621149"/>
                </key>
                <key id="5" time="788">
                    <bone x="136.739101" y="-1.244391" angle="300.787673"/>
                </key>
                <key id="6" time="912" spin="-1">
                    <bone x="136.739101" y="-1.244391" angle="83.05146"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
